app/templates/index.html
<!doctype html>
<html<% if (includeModernizr) { %> class="no-js"<% } %> lang="">
  <head>
    <meta charset="utf-8">
    <title><%= appname %></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) <%= styles %>/vendor.css -->
    <!-- bower:css -->
    <% if (!includeSass) { if (includeFoundation) { %><link rel="stylesheet" href="../<%= components %>/foundation/css/foundation.css"><% } %><% if (includeBootstrap) { %><link rel="stylesheet" href="../<%= components %>/bootstrap/dist/css/bootstrap.css"><% }} %>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(<%= tmp %>) <%= styles %>/main.css -->
    <link rel="stylesheet" href="<%= styles %>/main.css">
    <!-- endbuild --><% if (includeModernizr) { %>
    <!-- build:js <%= scriptsVendor %>/modernizr.js -->
    <script src="../<%= components %>/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <% } %>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <% if (includeFoundation) { %><div class="row">
      <div class="header">
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="name">
              <h1><a href="#"><%= appname %></a>
              </h1>
            </li>
          </ul>
          <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </section>
        </nav>
      </div>

      <div class="panel">
        <h1>'Allo, 'Allo!</h1>
        <p class="lead">Always a pleasure scaffolding your apps.</p>
        <p><a class="button" href="#">Splendid!</a></p>
      </div>

      <% if (includeSass) { %>
      <h4>Sass</h4>
      <p>Mature, stable, and powerful professional grade CSS extension language.</p><% } %>

      <h4>HTML5 Boilerplate</h4>
      <p>Professional front-end template for building fast, robust, and adaptable web apps or sites.</p>

      <h4>Foundation</h4>
      <p>The most advanced responsive front-end framework in the world.</p><% if (includeModernizr) { %>

      <h4>Modernizr</h4>
      <p>Open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites.</p><% } %>

      <footer>
        <p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>
      </footer>
    </div><% } else if (includeBootstrap) { %><div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="text-muted"><%= appname %></h3>
      </div>

      <div class="jumbotron">
        <h1>'Allo, 'Allo!</h1>
        <p class="lead">Always a pleasure scaffolding your apps.</p>
        <p><a class="btn btn-lg btn-success" href="#">Splendid! <span class="glyphicon glyphicon-ok"></span></a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>HTML5 Boilerplate</h4>
          <p>HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.</p>

          <% if (includeSass) { %><h4>Sass</h4>
          <p>Sass is a mature, stable, and powerful professional grade CSS extension language.</p>
          <% } %>

          <h4>Bootstrap</h4>
          <p>Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.</p>

          <% if (includeModernizr) { %><h4>Modernizr</h4>
          <p>Modernizr is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites.</p>
          <% } %>
        </div>
      </div>

      <div class="footer">
        <p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>
      </div>

    </div>
    <% } else { %>
    <div class="hero-unit">
      <h1>'Allo, 'Allo!</h1>
      <p>You now have</p>
      <ul>
      <li>HTML5 Boilerplate</li>
      <% if (includeSass) { %><li>Sass</li><% } %>
      <% if (includeModernizr) { %><li>Modernizr</li><% } %>
      </ul>
    </div>
    <% } %>

    <!-- build:js(.) <%= scripts %>/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({<%= app %>,<%= tmp %>}) <%= scripts %>/main.js -->
    <script src="<%= scripts %>/main.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>

app/templates/index.jade
doctype html
html.no-js
  head
    meta(charset="utf-8")
    title <%= appname %>
    meta(name="description", content="")
    meta(name="viewport", content="width=device-width")
    link(rel="shortcut icon", href="/favicon.ico")
    //- Place favicon.ico and apple-touch-icon.png in the root directory

    // build:css <%= styles %>/vendor.css
    // bower:css
    <% if (!includeSass) { if (includeFoundation) { %>
    link(rel="stylesheet", href="../<%= components %>/foundation/css/foundation.css")
    <% } if (includeBootstrap) { %>
    link(rel="stylesheet", href="../<%= components %>/bootstrap/dist/css/bootstrap.css")
    <% }} %>
    // endbower
    // endbuild

    // build:css(.tmp) <%= styles %>/main.css
    link(rel="stylesheet", href="<%= styles %>/main.css")
    // endbuild

    <% if (includeModernizr) { %>
    // build:js <%= scriptsVendor %>/modernizr.js
    script(src="../<%= components %>/modernizr/modernizr.js")
    // endbuild
    <% } %>
  body

    <!--[if lt IE 10]>
    p.browsehappy You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    <!--<![endif]-->

    <% if (includeFoundation) { %>
    .row
      .header
        nav.top-bar[data-topbar]
          ul.title-area
            li.name
              h1
                a(href="#") <%= appname %>
          section.top-bar-section
            ul.right
              li.active
                a(href="#") Home
              li
                a(href="#") About
              li
                a(href="#") Contact

      .panel
        h1 'Allo, 'Allo!
        p Always a pleasure scaffolding your apps.
        p
          a.button(href="#") Splendid!

      h4 Jade
      p Node templating engine.

      <% if (includeSass) { %>
      h4 Sass
      p Mature, stable, and powerful professional grade CSS extension language.
      <% } %>

      h4 HTML5 Boilerplate
      p Professional front-end template for building fast, robust, and adaptable web apps or sites.

      h4 Foundation
      p The most advanced responsive front-end framework in the world<% if (includeSass) { %>

      h4 Modernizr
      p Open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites.<% } %>

      footer
        p
          span from the Yeoman team
    <% } else if (includeBootstrap) { %>
    .container
        .header
          ul.nav.nav-pills.pull-right
            li.active
              a(href="#") Home
            li
              a(href="#") About
            li
              a(href="#") Contact
          h3.text-muted <%= appname %>

        .jumbotron
          h1 'Allo, 'Allo!
          p.lead Always a pleasure scaffolding your apps.
          p
            a.btn.btn-lg.btn-success(href="#") Splendid!
              span.glyphicon.glyphicon-ok

        .row.marketing
          .col-lg-6
            h4 Slim
            p Slim is a fast, lightweight, templating language for Ruby.<% if (includeSass) { %>

            h4 Sass
            p Sass is a mature, stable, and powerful professional grade CSS extension language.<% } %>

            h4 HTML5 Boilerplate
            p HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.

            h4 Bootstrap
            p Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.<% if (includeModernizr) { %>

            h4 Modernizr
            p Modernizr is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites.<% } %>

        .footer
          p
            span.glyphicon.glyphicon-heart from the Yeoman team
    <% } else { %>
    .hero-unit
      h1 'Allo, 'Allo!
      p You now have
      ul
        li HTML5 Boilerplate
        <% if (includeSass) { %>li Sass<% } %>
        li Jade
        <% if (includeBootstrap) { %>li Bootstrap<% } %>
        <% if (includeModernizr) { %>li Modernizr<% } %>
    <% } %>

    // build:js(.) <%= scripts %>/vendor.js
    // bower:js
    // endbower
    // endbuild

    // build:js({<%= app %>,<%= tmp %>}) <%= scripts %>/main.js
    script(src="<%= scripts %>/main.js")
    // endbuild

    //- Google Analytics: change UA-XXXXX-X to be your site's ID.
    script.
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
